/* valid */

@font-face {
  font-family: Gentium;
  src: url("http://example.com/fonts/Gentium.woff");
}

@font-face {
  font-family: bodytext;
  src: url("ideal-sans-serif.woff") format("woff"),
       url("basic-sans-serif.ttf") format("opentype");
}

@font-face {
  font-family: MyGentium;
  src: local(Gentium),    /* use locally available Gentium */
       url("Gentium.woff"); /* otherwise, download it */
}

@font-face {
  font-family: MyGentium;
  src: local(Gentium Bold),    /* full font name */
       local(Gentium-Bold),    /* Postscript name */
       url("GentiumBold.woff");  /* otherwise, download it */
  font-weight: bold;
}

@font-face {
  font-family: Headline;
  src: local(Futura-Medium),
       url("fonts.svg#MyGeometricModern") format("svg");
}

@font-face {
  font-family: jpgothic;
  src: local(HiraKakuPro-W3), local(Meiryo), local(IPAPGothic);
}

@font-face {
  font-family: Hoefler Text Ornaments;
  /* has the same font properties as Hoefler Text Regular */
  src: local(HoeflerText-Ornaments);
}

@font-face {
  font-family: SectionHeader;
  src: local("Arial Lihavoitu");  /* Finnish fullname for Arial Bold, should fail */
  font-weight: bold;
}

@font-face {
  font-family: MainText;
  src: url("gentium.eot");                     /* for use with older user agents */
  src: local("Gentium"), url("gentium.woff");  /* Overrides src definition */
}


@font-face {
  font-family: BaskervilleSimple;
  src: url("baskerville-regular.woff");
}

@font-face {
  font-family: BaskervilleFull;
  src: url("baskerville-regular.woff");
}

@font-face {
  font-family: BaskervilleFull;
  src: url("baskerville-italic.woff");
  font-style: italic;
}

@font-face {
  font-family: BBCBengali;
  src: url("fonts/BBCBengali.woff") format("woff");
  unicode-range: U+00-FF, U+980-9FF;
}

@font-face {
  font-family: STIXGeneral;
  src: local(STIXGeneral), url("/stixfonts/STIXGeneral.otf");
  unicode-range: U+000-49F, U+2000-27FF, U+2900-2BFF, U+1D400-1D7FF;
}

@font-face {
  font-family: JapaneseWithGentium;
  src: local(MSMincho);
  /* no range specified, defaults to entire range */
}

@font-face {
  font-family: JapaneseWithGentium;
  src: url("../fonts/Gentium.woff");
  unicode-range: U+0-2FF;
}

@font-face {
  font-family: DroidSans;
  src: url("DroidSansFallback.woff");
  /* no range specified, defaults to entire range */
}

/* Japanese glyphs - size: 1.2MB */
@font-face {
  font-family: DroidSans;
  src: url("DroidSansJapanese.woff");
  unicode-range: U+3000-9FFF, U+ff??;
}

/* Latin, Greek, Cyrillic along with some
   punctuation and symbols - size: 190KB */
@font-face {
  font-family: DroidSans;
  src: url("DroidSans.woff");
  unicode-range: U+000-5FF, U+1e00-1fff, U+2000-2300;
}

@font-face {
  font-family: GeometricModern;
  src: url("font.woff");
}

@media screen {
  @font-face {
    font-family: something;
    src: url("something.woff");
  }
}
