/* valid */

@import 'custom.css';
@import "custom.css";
@import "";
@import '';
@import url("http://fineprint.css") print;
@import url("chrome://communicator/skin/");
@import url("chrome://communicator/skin/");
@import url( 'landscape.css' ) screen and  (orientation:landscape);
@import url( 'landscape.css' ) screen and (orientation:landscape);
@import url("fineprint.css") print;

/* invalid */

@import "common.css" screen, projection;  /* deprecated media types */
@import url("blueish.css") projection, tv;
