/* valid */

@namespace toto "http://toto.example.org";
@namespace "http://example.com/foo";
@namespace "http://www.w3.org/1999/xhtml";
@namespace svg 'http://www.w3.org/2000/svg';
@namespace empty "";
@namespace "";
@namespace Q "http://example.com/q-markup";
@namespace lq 'http://example.com/q-markup';
 @namespace "";                                 /* leading whitespace ok */
@namespace url("http://www.w3.org/1999/xhtml");
@namespace svg url('http://www.w3.org/2000/svg');
@namespace svg url( "http://www.w3.org/2000/svg" );
@namespace   svg    url("http://www.w3.org/2000/svg")  ;
@namespace   \aaasv\aaag    url("http://www.w3.org/2000/svg")  ;
@namespace -- url("http://www.w3.org/2000/svg");  /* valid ident */


/* invalid */

@namespace 123 "http://example.com/foo";  /* invalid ident - can't start with number */
@namespace abc http://example.com/foo;    /* unquoted string */
@namespace http://example.com/foo;        /* unquoted string */
@namespace "http://example.com/foo';      /* mismatched quotes */
