/* SYNTAX TEST "Packages/CSS3/CSS3.sublime-syntax" */


/* TEST B PROPERTIES */
foo {
	backface-visibility: visible;
	backface-visibility: hidden;

	background: green;
	background: url("test.jpg") repeat-y;
	background: border-box red;
	background: no-repeat center/80% url("../img/image.png");

	background-attachment: scroll;
	background-attachment: fixed;
	background-attachment: local;
	background-attachment: inherit;

	background-blend-mode: normal;
	background-blend-mode: darken, luminosity;
	background-blend-mode: initial;
	background-blend-mode: inherit;
	background-blend-mode: unset;

	background-clip: border-box;
	background-clip: padding-box;
	background-clip: content-box;
	background-clip: inherit;
	background-clip: initial;
	background-clip: unset;

	background-color: red;
	background-color: #bbff00;
	background-color: #bbff0077;
	background-color: rgb(255, 255, 128);
	background-color: hsla(50, 33%, 25%, 0.75);
	background-color: currentcolor;
	background-color: transparent;
	background-color: inherit;
	background-color: initial;
	background-color: unset;

	background-image: none;
	background-image: url("http://www.example.com/bck.png");
	background-image: inherit;

	background-origin: border-box;
	background-origin: padding-box;
	background-origin: content-box;
	background-origin: inherit;

	background-position: top;
	background-position: bottom;
	background-position: left;
	background-position: right;
	background-position: center;
	background-position: 25% 75%;
	background-position: 0px 0px;
	background-position: 1cm 2cm;
	background-position: 10ch 8em;
	background-position: 0px 0px, center;
	background-position: inherit;
	background-position: initial;
	background-position: unset;

	background-repeat: repeat-x;
	background-repeat: repeat-y;
	background-repeat: repeat;
	background-repeat: space;
	background-repeat: round;
	background-repeat: no-repeat;
	background-repeat: repeat space;
	background-repeat: repeat repeat;
	background-repeat: round space;
	background-repeat: no-repeat round;
	background-repeat: inherit;

	background-size: cover;
	background-size: contain;
	background-size: 50%;
	background-size: 3em;
	background-size: 12px;
	background-size: auto;
	background-size: 50% auto;
	background-size: 3em 25%;
	background-size: auto 6px;
	background-size: auto auto;
	background-size: auto, auto;
	background-size: 50%, 25%, 25%;
	background-size: 6px, auto, contain;
	background-size: inherit;
	background-size: initial;
	background-size: unset;

	background-size: cover;
	background-size: contain;
	background-size: 50%;
	background-size: 3em;
	background-size: 12px;
	background-size: auto;
	background-size: 50% auto;
	background-size: 3em 25%;
	background-size: auto 6px;
	background-size: auto auto;
	background-size: auto, auto;
	background-size: 50%, 25%, 25%;
	background-size: 6px, auto, contain;
	background-size: inherit;
	background-size: initial;
	background-size: unset;

	baseline-shift: ;

	bookmark-label: ;

	bookmark-level: 1;
	bookmark-level: 2;
	bookmark-level: 3;

	bookmark-state: ;

	border: 1px;
	border: 2px dotted;
	border: medium dashed green;

	border-bottom: 1px;
	border-bottom: 2px dotted;
	border-bottom: medium dashed blue;

	border-bottom-color: red;
	border-bottom-color: yellow;
	border-bottom-color: #F5F6F7;

	border-bottom-left-radius: 3px;
	border-bottom-left-radius: 0.5em 1em;
	border-bottom-left-radius: inherit;

	border-bottom-right-radius: 3px;
	border-bottom-right-radius: 0.5em 1em;
	border-bottom-right-radius: inherit;

	border-bottom-style: none;
	border-bottom-style: hidden;
	border-bottom-style: dotted;
	border-bottom-style: dashed;
	border-bottom-style: solid;
	border-bottom-style: double;
	border-bottom-style: groove;
	border-bottom-style: ridge;
	border-bottom-style: inset;
	border-bottom-style: outset;
	border-bottom-style: inherit;

	border-bottom-width: 10em;
	border-bottom-width: 3vmax;
	border-bottom-width: 6px;
	border-bottom-width: thin;
	border-bottom-width: medium;
	border-bottom-width: thick;
	border-bottom-width: inherit;

	border-boundary: ;

	border-color: red;
	border-color: red #f015ca;
	border-color: red yellow green;
	border-color: red yellow green blue;
	border-color: inherit;

	border-image: url("/images/border.png") 30 30 repeat;
	border-image: url("/images/border.png") 30 30 stretch;

	border-image-outset: 1.5;
	border-image-outset: 1 1.2;
	border-image-outset: 30px 2 45px;
	border-image-outset: 7px 12px 14px 5px;
	border-image-outset: inherit;

	border-image-repeat: stretch;
	border-image-repeat: round stretch;
	border-image-repeat: inherit;
	border-image-repeat: initial;
	border-image-repeat: unset;

	border-image-slice: 30%;
	border-image-slice: 10% 30%;
	border-image-slice: 30 30% 45;
	border-image-slice: 7 12 14 5;
	border-image-slice: 10% fill 7 12;
	border-image-slice: inherit;
	border-image-slice: initial;
	border-image-slice: unset;

	border-image-source: none;
	border-image-source: url("image.jpg");
	border-image-source: linear-gradient(to top, red, yellow);
	border-image-source: inherit;
	border-image-source: initial;
	border-image-source: unset;

	border-image-width: 3;
	border-image-width: 2em 3em;
	border-image-width: 5% 15% 10%;
	border-image-width: 5% 2em 10% auto;
	border-image-width: inherit;
	border-image-width: initial;
	border-image-width: unset;

	border-left: 1px;
	border-left: 2px dotted;
	border-left: medium dashed green;

	border-left-color: red;
	border-left-color: rgb(255, 255, 0);
	border-left-color: hsla(100%, 50%, 25%, 0.75);
	border-left-color: transparent;
	border-left-color: #ffbb00;
	border-left-color: currentcolor;
	border-left-color: inherit;

	border-left-style: none;
	border-left-style: hidden;
	border-left-style: dotted;
	border-left-style: dashed;
	border-left-style: solid;
	border-left-style: double;
	border-left-style: groove;
	border-left-style: ridge;
	border-left-style: inset;
	border-left-style: outset;
	border-left-style: inherit;

	border-left-width: 10em;
	border-left-width: 3vmax;
	border-left-width: 6px;
	border-left-width: thin;
	border-left-width: medium;
	border-left-width: thick;
	border-left-width: inherit;

	border-radius: 10px;
	border-radius: 10px 5%;
	border-radius: 2px 4px 2px;
	border-radius: 1px 0 3px 4px;
	border-radius: 10px 5% / 20px;
	border-radius: 10px 5% / 20px 30px;
	border-radius: 10px 5px 2em / 20px 25px 30%;
	border-radius: 10px 5% / 20px 25em 30px 35em;
	border-radius: inherit;

	border-right: 1px;
	border-right: 2px dotted;
	border-right: medium dashed green;

	border-right-color: red;
	border-right-color: rgb(255, 128, 0);
	border-right-color: hsla(100%, 50%, 25%, 0.75);
	border-right-color: #ffbb00;
	border-right-color: currentcolor;
	border-right-color: transparent;
	border-right-color: inherit;

	border-right-style: none;
	border-right-style: hidden;
	border-right-style: dotted;
	border-right-style: dashed;
	border-right-style: solid;
	border-right-style: double;
	border-right-style: groove;
	border-right-style: ridge;
	border-right-style: inset;
	border-right-style: outset;
	border-right-style: inherit;

	border-right-width: 10em;
	border-right-width: 3vmax;
	border-right-width: 6px;
	border-right-width: thin;
	border-right-width: medium;
	border-right-width: thick;
	border-right-width: inherit;

	border-style: dashed;
	border-style: dotted solid;
	border-style: hidden double dashed;
	border-style: none solid dotted dashed;
	border-style: inherit;
	border-style: initial;
	border-style: unset;

	border-top: 1px;
	border-top: 2px dotted;
	border-top: medium dashed green;

	border-top-color: red;
	border-top-color: rgb(255, 128, 0);
	border-top-color: hsla(100%, 50%, 25%, 0.75);
	border-top-color: #ffbb00;
	border-top-color: currentcolor;
	border-top-color: transparent;
	border-top-color: inherit;

	border-top-left-radius: 3px;
	border-top-left-radius: 0.5em 1em;
	border-top-left-radius: inherit;

	border-top-right-radius: 3px;
	border-top-right-radius: 0.5em 1em;
	border-top-right-radius: inherit;

	border-top-style: none;
	border-top-style: hidden;
	border-top-style: dotted;
	border-top-style: dashed;
	border-top-style: solid;
	border-top-style: double;
	border-top-style: groove;
	border-top-style: ridge;
	border-top-style: inset;
	border-top-style: outset;
	border-top-style: inherit;

	border-top-width: 10em;
	border-top-width: 3vmax;
	border-top-width: 6px;
	border-top-width: thin;
	border-top-width: medium;
	border-top-width: thick;
	border-top-width: inherit;

	border-width: 5px;
	border-width: 2px 1.5em;
	border-width: 1px 2em 1.5cm;
	border-width: 1px 2em 0 4rem;
	border-width: inherit;

	bottom: 3px;
	bottom: 2.4em;
	bottom: 10%;
	bottom: auto;
	bottom: inherit;

	box-decoration-break: slice;
	box-decoration-break: clone;
	box-decoration-break: initial;
	box-decoration-break: inherit;
	box-decoration-break: unset;

	box-shadow: 60px -16px teal;
	box-shadow: 10px 5px 5px black;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
	box-shadow: inset 5em 1em gold;
	box-shadow: 3px 3px red, -1em 0 0.4em olive;

	box-sizing: content-box;
	box-sizing: border-box;
	box-sizing: inherit;
	box-sizing: initial;
	box-sizing: unset;

	box-snap: none;
	box-snap: block-start;
	box-snap: block-end;
	box-snap: center;
	box-snap: baseline;
	box-snap: last-baseline;
	box-snap: inherit;
	box-snap: revert;

	break-after: auto;
	break-after: always;
	break-after: left;
	break-after: right;
	break-after: recto;
	break-after: verso;
	break-after: page;
	break-after: column;
	break-after: region;
	break-after: avoid;
	break-after: avoid-page;
	break-after: avoid-column;
	break-after: avoid-region;
	break-after: inherit;

	break-before: auto;
	break-before: always;
	break-before: left;
	break-before: right;
	break-before: recto;
	break-before: verso;
	break-before: page;
	break-before: column;
	break-before: region;
	break-before: avoid;
	break-before: avoid-page;
	break-before: avoid-column;
	break-before: avoid-region;
	break-before: inherit;

	break-inside: auto;
	break-inside: avoid;
	break-inside: avoid-page;
	break-inside: avoid-column;
	break-inside: avoid-region;
	break-inside: inherit;
}
